## Interface: 80200
## Version: 3.05
## Author: Taraezor
## Title: Netherwing Eggs
## Title-deDE: Eier der Netherschwingen
## Title-esES: Huevos de Ala Abisal
## Title-frFR: Œufs de l'Aile-du-Néant
## Title-itIT: Uova di Alafatua
## Title-koKR: 황천날개 알
## Title-ptBR: Ovos da Asa Etérea
## Title-ruRU: Яйца дракона из стаи Крыльев Пустоты
## Title-zhCN: 灵翼龙卵
## Title-zhTW: 靈翼龍卵
## Notes: Helps you locate |cFF0070DENetherwing Eggs|r
## Notes-deDE: Hilft dir, die |cFF0070DEEier der Netherschwingen|r zu finden.
## Notes-esES: Ayuda a encontrar los |cFF0070DEHuevos de Ala Abisal|r
## Notes-frFR: Aide à trouver les |cFF0070DEŒufs de l'Aile-du-Néant|r
## Notes-itIT: Aiuta a trovare le |cFF0070DEUova di Alafatua|r
## Notes-koKR: |cFF0070DE황천날개 알|r 를 찾을 수 있도록 도와줍니다.
## Notes-ptBR: Ajuda você a localizar |cFF0070DEOvos da Asa Etérea|r
## Notes-ruRU: Помогает найти |cFF0070DEЯйца дракона из стаи Крыльев Пустоты|r
## Notes-zhCN: 帮助你找寻|cFF0070DE灵翼龙卵|r
## Notes-zhTW: 幫助你找尋|cFF0070DE靈翼龍卵|r
## SavedVariables: NetherwingEggsDB

NetherwingEggs.lua