SET clubFinderPlayerSettings "262145"
SET clubFinderPlayerLanguageSettings "1"
SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11$<D*:L*:e*:t*;&"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.989212"
SET cameraSavedPitch "21.770098"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET minimapTrackedInfov2 "230504"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "983044"
SET lastRenownForCovenant2 "1"
SET closedInfoFrames "@anFav@PPYPFDA@`A"
SET EJLootClass "12"
SET EJRaidDifficulty "19"
SET EJDungeonDifficulty "1"
SET garrisonCompleteTalent "1591"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "36970472"
SET nameplateMaxDistance "30.949796676636"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.049999997019768"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "20"
SET nameplateMaxScaleDistance "20"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxAlphaDistance "30"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET nameplateClassResourceTopInset "0"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
