SET alwaysCompareItems "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##K##+##8##`##=##%##[##)"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET showTimestamps "%H:%M "
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamage "0"
SET statusTextDisplay "BOTH"
SET CameraReduceUnexpectedMovement "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraDistanceE "38.990032"
SET cameraPitchE "69.025002"
SET cameraYawE "0.000000"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "B"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1632506215"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapH "0.79999995231628"
