SET countdownForCooldowns "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET showTimestamps "%H:%M "
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamage "0"
SET statusTextDisplay "BOTH"
SET CameraKeepCharacterCentered "0"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraDistanceE "39.000000"
SET cameraPitchE "23.000000"
SET cameraYawE "0.000000"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "B"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET mountJournalShowPlayer "1"
SET advJournalLastOpened "1615449536"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
