VER 3 0000000000000002 "Dark skies" "236151"
/tar Dread A
/tar Essence of T
/tar Amber-Shaper U
/tar Essence of F
END
VER 3 0000000000000008 "Innervate" "INV_MISC_QUESTIONMARK"
#showtooltip Innervate
/use [@mouseover, exists] Innervate
END
VER 3 0000000000000003 "Shado-Pan" "629482"
/run local a=7298 print(format("\124cffFFFF00TODO for %s\124r",GetAchievementLink(a)))for i=1,GetAchievementNumCriteria(a)do local d,_,c,x,y=GetAchievementCriteriaInfo(a,i)if not c then print(format("%s %d/%d",d,x,y))end end
END
