Version: 1
Frame: ColorPickerFrame
FrameLevel: 24
Anchor: CENTER
X: -263
Y: -79
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 9861
Anchor: BOTTOMRIGHT
X: -139
Y: 51
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -243
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 165
W: 331
H: 159
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: RIGHT
X: -74
Y: -114
W: 240
H: 219
