Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 242
Y: -229
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: -296
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -175
Y: -144
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: LEFT
X: 238
Y: -195
W: 195
H: 227
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: CENTER
X: -1
Y: 0
W: 600
H: 318
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -257
Y: -228
W: 232
H: 100
