SET clubFinderPlayerSettings "264229"
SET clubFinderPlayerLanguageSettings "1"
SET latestSplashScreen "42"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.999043"
SET cameraSavedPetBattleDistance "14.005"
SET cameraSavedPitch "16.399994"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "17515"
SET minimapShapeshiftTracking "v11"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET shipyardMissionTutorialAreaBuff "1"
SET orderHallMissionTutorial "720900"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastRenownForCovenant1 "60"
SET lastRenownForCovenant2 "80"
SET lastRenownForCovenant3 "80"
SET lastRenownForCovenant4 "53"
SET closedInfoFrames "@erAvC~QStGKoC"
SET closedExtraAbiltyTutorials "@D@@@@PF"
SET soulbindsViewedTutorial ""
SET soulbindsActivatedTutorial "H}"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "1"
SET lastTransmogOutfitIDSpec4 "1"
SET EJLootClass "11"
SET EJLootSpec "102"
SET EJRaidDifficulty "17"
SET EJDungeonDifficulty "2"
SET garrisonCompleteTalent "1058"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "36970472"
SET newPvpSeason "31"
SET newMythicPlusSeason "6"
SET nameplateMaxDistance "30.949796676636"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.049999997019768"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
