Version: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 260
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 84
Y: 77
W: 784
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -123
Y: -61
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 234
Y: -31
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 151
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 235
Y: 111
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -30
Y: -58
W: 715
H: 490
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 3
W: 235
H: 915
