Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 84
Y: 77
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: -123
Y: -30
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 234
Y: -31
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: RIGHT
X: -183
Y: 151
W: 232
H: 100
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 3
W: 235
H: 915
Frame: Narci_AchievementFrame
FrameLevel: 1
Anchor: CENTER
X: 34
Y: -24
W: 850
H: 526
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -64
Y: -24
W: 1035
H: 938
Frame: GwSmallSettingsMoverFrame
FrameLevel: 1
Anchor: RIGHT
X: -346
Y: 177
W: 180
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 203
Y: 111
W: 295
H: 270
Frame: GwBagFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 17
W: 451
H: 556
