Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 253
Y: -11
W: 232
H: 100
Frame: DBMWarning
FrameLevel: 1
Anchor: TOP
X: -6
Y: -257
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -10
W: 232
H: 100
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: -123
Y: -61
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -358
Y: -85
W: 128
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 3
W: 235
H: 915
Frame: GwSmallSettingsMoverFrame
FrameLevel: 1
Anchor: LEFT
X: 417
Y: 147
W: 180
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 509
Y: 273
W: 232
H: 100
