Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 84
Y: 77
W: 784
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: -123
Y: -61
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 234
Y: -31
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 151
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AchievementTracker
FrameLevel: 1
Anchor: CENTER
X: 279
Y: 18
W: 800
H: 500
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -169
W: 382
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 252
Y: 24
W: 294
H: 170
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -18
W: 235
H: 700
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 260
W: 1
H: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -18
W: 235
H: 700
