Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 84
Y: 77
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: -123
Y: -61
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 234
Y: -31
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 2
Anchor: RIGHT
X: -183
Y: 151
W: 232
H: 100
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: Narci_ModelSettings
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -102
Y: 42
W: 440
H: 310
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 3
W: 235
H: 915
Frame: Narci_AchievementFrame
FrameLevel: 1
Anchor: CENTER
X: 34
Y: -24
W: 850
H: 526
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 389
Y: -77
W: 271
H: 156
