BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON7
bind NUMLOCK NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON9
bind CTRL-2 MULTIACTIONBAR2BUTTON10
bind CTRL-3 MULTIACTIONBAR2BUTTON11
bind CTRL-4 MULTIACTIONBAR2BUTTON12
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB ACTIONBUTTON8
bind SHIFT-TAB NONE
bind F EXTRAACTIONBUTTON1
bind V FOLLOWTARGET
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON6
bind ALT-1 MULTIACTIONBAR1BUTTON10
bind ALT-2 MULTIACTIONBAR1BUTTON11
bind ALT-3 MULTIACTIONBAR1BUTTON12
bind ALT-4 MULTIACTIONBAR2BUTTON1
bind ALT-5 NONE
bind ALT-6 NONE
bind CTRL-X MULTIACTIONBAR2BUTTON8
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON8
bind ` ACTIONBUTTON11
bind SHIFT-` ACTIONBUTTON10
bind CTRL-` NONE
bind SHIFT-Z TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-BUTTON5 ACTIONBUTTON9
bind BUTTON5 ACTIONBUTTON12
bind CTRL-Z MULTIACTIONBAR2BUTTON6
