VER 3 0000000000000006 "Ascendence" "SPELL_FIRE_ELEMENTALDEVASTATION"
/3 Ascendence is UP!!!
/cast Ascendance
END
VER 3 0000000000000007 "bloodseekers" "INV_SWORD_04"
/1 Bloodseekers LF new members to join our mythic group. /w me for more info
END
VER 3 0000000000000003 "elemental blast" "SHAMAN_TALENT_ELEMENTALBLAST"
/targetenemy
/cast Elemental Blast
END
VER 3 0000000000000001 "Emergency" "132773"
#showtooltip Healing Wave
/cast Ancestral Swiftness
/cast [@mouseover] Healing Wave
END
VER 3 0000000000000004 "healing tide" "ABILITY_SHAMAN_HEALINGTIDE"
/cast Healing Tide Totem
/3 Healing Tide is UP!!!
END
VER 3 0000000000000005 "spirit link" "SPELL_SHAMAN_SPIRITLINK"
/3 Spirit link is UP!!!
/cast Spirit Link Totem
END
VER 3 0000000000000008 "target shadow" "136026"
/target Shadow of Varimathras
END
VER 3 0000000000000002 "Unleash Life1" "SPELL_SHAMAN_UNLEASHWEAPON_LIFE"
/targetfriend
/cast Unleash Life
END
