SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET playIntroMovie "9"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET accounttype "WD"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET farclip "7000"
SET particleDensity "80"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125.000000"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "3"
SET SSAOBlur "1"
SET terrainLodDist "500"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET RAIDsettingsInit "1"
SET RAIDfarclip "5000"
SET RAIDWaterDetail "1"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "40"
SET RAIDgroundEffectDist "110"
SET RAIDshadowMode "1"
SET RAIDterrainLodDist "350"
SET RAIDwmoLodDist "300"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDparticleDensity "50"
SET realmName "Sylvanas"
SET engineSurvey "8"
SET lastAddonVersion "90002"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET ChatMusicVolume "1"
SET ChatSoundVolume "1"
SET ChatAmbienceVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.10000000149012"
SET gameTip "107"
SET repositionfrequency "0"
SET Sound_OutputDriverName "Headset Earphone (3- CORSAIR VOID ELITE Wireless Gaming Headset)"
SET screenshotQuality "10"
SET uiScale "0.64999997615814"
SET bloatthreat "0"
SET RAIDweatherDensity "1"
SET raidOrBattleCount "30"
SET shadowTextureSize "2048"
SET weatherDensity "3"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET conversationMode "inline"
SET Sound_ZoneMusicNoDelay "1"
SET taintLog "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET horizonStart "1900"
SET rippleDetail "1"
SET reflectionMode "0"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDterrainTextureLod "0.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "22"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsDepthEffects "2"
SET raidGraphicsLightingQuality "3.000000"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed_2 ""
SET Sound_DialogVolume "0.10000000149012"
SET graphicsTextureFiltering "6"
SET accountName "ochiana.alexandru@gmail.com"
SET accountList "WoW1|!WoW2|"
SET graphicsParticleDensity "5"
SET gxApi "D3D12"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET RAIDsettingsEnabled "1"
SET colorblindWeaknessFactor "1"
SET worldPreloadNonCritical "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET entityShadowFadeScale "25"
SET RAIDhorizonStart "1000"
SET RAIDentityShadowFadeScale "15"
SET VoiceOutputVolume "98"
SET seenAlliedRaceUnlocks "A@@@pJA"
SET VoiceChatMasterVolumeScale "1.000000"
SET raidGraphicsViewDistance "4"
SET checkAddonVersion "0"
SET expandUpgradePanel "0"
SET graphicsEnvironmentDetail "7"
SET horizonClip "7000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "5000"
SET graphicsLiquidDetail "3"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "4"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET shadowRt "2"
SET maxFPS "0"
SET maxFPSBk "0"
SET targetFPS "0"
SET showQuestTrackingTooltips "0"
SET vsync "0"
SET VoiceInputVolume "100"
SET RAIDdoodadLodScale "75"
SET RAIDentityLodDist "7"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDspellClutter "25"
SET RAIDparticleMTDensity "70"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET Sound_NumChannels "128"
SET Sound_OutputDriverIndex "2"
