SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "1"
SET playIntroMovie "9"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET accounttype "WD"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET farclip "6000"
SET waterDetail "1"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET environmentDetail "125.000000"
SET projectedTextures "1"
SET SSAOBlur "1"
SET wmoLodDist "350"
SET OutlineEngineMode "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDparticleDensity "80"
SET realmName "Sylvanas"
SET engineSurvey "8"
SET lastAddonVersion "90100"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET ChatMusicVolume "1"
SET ChatSoundVolume "1"
SET ChatAmbienceVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET gameTip "219"
SET repositionfrequency "0"
SET Sound_OutputDriverName "C27F591 (NVIDIA High Definition Audio)"
SET screenshotQuality "10"
SET uiScale "0.64999997615814"
SET bloatthreat "0"
SET RAIDweatherDensity "3"
SET raidOrBattleCount "30"
SET weatherDensity "1"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET conversationMode "inline"
SET Sound_ZoneMusicNoDelay "1"
SET taintLog "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET horizonStart "1400"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "27"
SET RAIDterrainTextureLod "0.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsLightingQuality "3.000000"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET CACHE-WQST-QuestV2RecordCount "46182"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47069"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19015"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95012"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed_2 ""
SET Sound_DialogVolume "1"
SET graphicsTextureFiltering "6"
SET accountName "ochiana.alexandru@gmail.com"
SET accountList "WoW1|!WoW2|"
SET gxApi "D3D12"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET colorblindWeaknessFactor "1"
SET worldPreloadNonCritical "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET VoiceOutputVolume "98"
SET seenAlliedRaceUnlocks "A@@@pJA"
SET VoiceChatMasterVolumeScale "1.000000"
SET raidGraphicsViewDistance "7"
SET checkAddonVersion "0"
SET graphicsEnvironmentDetail "3"
SET horizonClip "6000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "0"
SET showQuestTrackingTooltips "0"
SET vsync "0"
SET VoiceInputVolume "100"
SET Sound_NumChannels "128"
SET advancedCombatLogging "1"
SET RAIDgraphicsQuality "7"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "3"
SET raidGraphicsSSAO "4"
SET raidGraphicsOutlineMode "3"
SET Sound_OutputDriverIndex "2"
SET gxAdapter "NVIDIA GeForce RTX 2060 SUPER"
SET gxMaxFrameLatency "2"
SET targetFPS "100"
SET RenderScale "1"
SET spamFilter "0"
SET rippleDetail "0"
SET reflectionMode "0"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "2"
SET VoiceInputDevice "{0.0.1.00000000}.{bf404c64-5cc9-4eb9-8d51-2ab5897b9574}"
SET VoiceOutputDevice "{0.0.0.00000000}.{0697337a-8aca-4a03-9051-e33ea585cbfc}"
SET expandUpgradePanel "0"
SET particleDensity "25"
SET shadowMode "2"
SET TerrainLodDiv "512"
SET entityShadowFadeScale "20"
SET particleMTDensity "35"
SET volumeFogLevel "0"
SET spellClutter "50"
SET textureFilteringMode "4"
SET entityLodDist "8"
SET doodadLodScale "75"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET MSAAAlphaTest "0"
SET lodObjectFadeScale "80"
SET componentTextureLevel "1"
SET graphicsSpellDensity "3"
SET graphicsViewDistance "5"
SET graphicsSSAO "1"
SET graphicsDepthEffects "3"
SET graphicsComputeEffects "2"
SET graphicsOutlineMode "2"
