SET showTargetOfTarget "1"
SET rotateMinimap "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##E##(##8##4##O##K##[##;##)##?##@##+##,##<##:##9##I##6##5##D##`##^##]##3##A##B##=##J##F##Y##C##0##V##-##.##Z##L"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatStyle "classic"
SET showTimestamps "%H:%M:%S "
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET petJournalFilters ""
SET wardrobeShowUncollected "0"
SET advJournalLastOpened "1587080346"
