SET latestSplashScreen "19"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)|O'H8'H9(&`"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "34.980042"
SET cameraSavedPitch "27.919569"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET minimapTrackedInfov2 "229448"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "262148"
SET closedInfoFrames "@an|apCpPXPDD@@@@F"
SET EJLootClass "1"
SET EJRaidDifficulty "1"
SET EJDungeonDifficulty "1"
SET garrisonCompleteTalent "403"
SET garrisonCompleteTalentType "3"
SET lastSelectedClubId "36970472"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
